@maincolor: #0ba1e4;

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

a {
    &:hover {
        text-decoration: none;
    }

    &:visited {}
}

#header {
position: fixed;
width: 100%;
top: 0;
z-index: 999;
    .navbar {


        background-color: #fff;
        border-bottom: 2px solid @maincolor;
        margin-bottom: 0;

        .container {
            .navbar-header {
                .navbar-brand {
                    height: 80px;
                    line-height: 50px;
                }
            }

            .navbar-collapse {
                .navbar-right {
                    li {
                        a {
                            // height: 80px;
                            // line-height: 50px;
                            // color: #0ba1e4;
                            padding-top: 16px;
                            padding-bottom: 5px;
                            background-color: #fff;
                            margin-top: 14px;

                            &:hover {
                                color: @maincolor;
                            }
                        }

                        p {
                            height: 1px;
                            width: 20px;
                            margin: 0 auto;
                            border-top: 1px solid @maincolor;
                        }

                        &.active {
                            a {
                                color: @maincolor;
                                //  border-bottom: 1px solid @maincolor;
                            }



                        }
                    }
                }
            }
        }
    }
}

.sliders {
    margin-top: 80px;

    #carousel-example-generic {
        .carousel-inner {
            .item {
                .big-pic {

                    width: 100%;
                    height: 540px;
                    background-position: center center;
                }

                .sm-pic {
                    width: 100%;
                }
            }
        }
    }
}

.success {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;

    h4 {
        font-size: 36px;
    }

    .line {
        margin-top: 20px;
        height: 2px;
        width: 80px;
        border: 1px solid @maincolor;
    }

    h2 {
        font-size: 20px;
        color: #ccc;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .container {
        div {
            text-align: center;

            span {
                font-size: 50px;
                color: @maincolor;
            }

            p {
                font-size: 18px;
                color: #ccc;
            }
        }
    }
}

// 优势
.advantage {
    background-color: #ccc;
    padding: 50px 0;

    .container {
        .row {
            text-align: center;

            .top {
                margin-bottom: 30px;

                h4 {
                    font-size: 36px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                p {
                    height: 2px;
                    border: 1px solid @maincolor;
                    width: 80px;
                    margin: 30px auto 26px;
                }

                h2 {
                    font-size: 20px;
                }
            }

            .down {

                div {
                    border: 1px solid #ccc;
                    padding: 10px;
                    background-color: #fff;

                    &:hover {
                        color: #fff;
                        background-color: @maincolor;

                        i {
                            color: #fff;
                        }
                    }

                    i {
                        color: @maincolor;
                        font-size: 60px;
                        line-height: 1.5em;
                        ;
                    }

                    h3 {

                        line-height: 1.5em;
                    }

                    span {
                        line-height: 1.5em;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

// 服务
.service {
    text-align: center;
    padding: 50px 0;

    .container {
        .row {
            .top {
                margin-bottom: 30px;

                h4 {
                    font-size: 36px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                p {
                    height: 2px;
                    border: 1px solid @maincolor;
                    width: 80px;
                    margin: 30px auto 26px;
                }

                h2 {
                    font-size: 20px;
                }
            }

            .down {
                padding-top: 20px;
                padding-bottom: 60px;

                ul {
                    li {
                        &:hover {
                            transition: .3s all;
                            transform: scale(1.1);
                            color: #fff;
                            background-color: @maincolor;
                            z-index: 998;

                            .card-title {
                                h3 {
                                    color: #fff;
                                    border-color: #fff;
                                }
                            }

                            .card-content {
                                a {
                                    color: #fff;
                                    border-color: #fff;
                                   
                                    &:hover {
                                             transition: all .2s;
                                            color: @maincolor;
                                            background-color: #fff;
                                            border-color: #fff;
                                        

                                    }
                                }
                            }
                        }

                        padding: 0;
                        border: 1px solid #ccc;

                        .card-title {
                            padding: 20px 0;
                            border-bottom: 1px solid #ccc;

                            h3 {
                                color: @maincolor;
                            }
                        }

                        .card-content {
                            padding: 30px 0;

                            a {
                                border: 1px solid @maincolor;
                                padding: 5px;
                                border-radius: 5px;
                            }

                            p {
                                margin-bottom: 10px;
                                line-height: 3em;
                            }
                        }
                    }
                }
            }

            .moreservice {
                a {
                    border: 1px solid @maincolor;
                    padding: 10px;
                    font-size: 18px;
                    border-radius: 5px;

                    &:hover {
                        transition: all .5s;
                        background-color: @maincolor;
                        color: #fff;
                    }
                }
            }
        }
    }
}
//客户的鼓励
.encourage {
    background-color: #ccc;
    padding: 50px 0;

    .container {
        .row {
            text-align: center;

            .top {
                margin-bottom: 30px;

                h4 {
                    font-size: 36px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                p {
                    height: 2px;
                    border: 1px solid @maincolor;
                    width: 80px;
                    margin: 30px auto 26px;
                }

                h2 {
                    font-size: 20px;
                }
            }
            .down {
                .outer {
                    position: relative;
                    border: 1px solid green;
                    border-radius: 5px;
                    img {
                        position: absolute;
                        width: 50px;
                        height: 50px;
                        border-radius: 25px;
                        left: 50%;
                        margin-left: -25px;
                        top: -25px;
                    }
                    p    {
                        padding: 9px 14px;
                        margin-top: 9% ;
                        -webkit-line-clamp: 5;
                        text-overflow: hidden;
                    }
                }
            }
        }}}
